<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/GameBundle.html">\GameBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1389957144"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1389957144" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-801029633"></a>
                                <a href="../namespaces/GameBundle.html" style="margin-left: 30px; padding-left: 0">GameBundle</a>
            </div>
            <div id="namespace-801029633" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-393290679"></a>
                                <a href="../namespaces/GameBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-393290679" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.Controller.ChangePasswordController.html">ChangePasswordController</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Controller.ProfileController.html">ProfileController</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Controller.RegistrationController.html">RegistrationController</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Controller.ScoreController.html">ScoreController</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Controller.UserController.html">UserController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-990377496"></a>
                                <a href="../namespaces/GameBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-990377496" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.DependencyInjection.GameExtension.html">GameExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-661690195"></a>
                                <a href="../namespaces/GameBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-661690195" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.Entity.Score.html">Score</a></li>
                                                    <li class="class"><a href="../classes/GameBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1623821135"></a>
                                <a href="../namespaces/GameBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1623821135" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.Form.UserType.html">UserType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1693308464"></a>
                                <a href="../namespaces/GameBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1693308464" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.Repository.Score.html">Score</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-623116384"></a>
                                <a href="../namespaces/GameBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-623116384" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1297889494"></a>
                                <a href="../namespaces/GameBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1297889494" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GameBundle.GameBundle.html">GameBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/GameBundle.Entity.html">\GameBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\GameBundle\Entity</small>User</h1>
                    <p><em>Class User.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/GameBundle.Entity.User.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_addScore" class="">addScore()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_removeScore" class="">removeScore()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_getScores" class="">getScores()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_setCarSpeed" class="">setCarSpeed()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_getCarSpeed" class="">getCarSpeed()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_setCarAmount" class="">setCarAmount()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_getCarAmount" class="">getCarAmount()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_setEnemiesSpeed" class="">setEnemiesSpeed()</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#method_getEnemiesSpeed" class="">getEnemiesSpeed()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/GameBundle.Entity.User.html#property_id" class="">$id</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/GameBundle.Entity.User.html#property_scores" class="">$scores</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#property_carSpeed" class="">$carSpeed</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#property_carAmount" class="">$carAmount</a><br />
                                                                    <a href="../classes/GameBundle.Entity.User.html#property_enemiesSpeed" class="">$enemiesSpeed</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.User.html"><div class="path-wrapper">Entity/User.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Entity</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\FOS\UserBundle\Entity\User</div>
                                                                                                    <div class="namespace-wrapper">\GameBundle\Entity\User</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Aleksander Gustkiewicz</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Entity
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Table
                            </th>
                            <td>
                                                                    <p>(name=&quot;fos_users&quot;)</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(type=&quot;integer&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;AUTO&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_scores" name="property_scores" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$scores</h3>
                <pre class="signature">$scores : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\OneToMany
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;Score&quot;, mappedBy=&quot;user&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_carSpeed" name="property_carSpeed" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$carSpeed</h3>
                <pre class="signature">$carSpeed : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
name=&quot;car_speed&quot;,
type=&quot;integer&quot;,
nullable=true,
options={
&quot;unsigned&quot; = true,
&quot;default&quot; = 6
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\NotBlank
                        </th>
                        <td>
                                                            <p>(groups={&quot;user-default&quot;})</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\Type
                        </th>
                        <td>
                                                            <p>(
type=&quot;numeric&quot;,
message=&quot;The value {{ value }} must be a number.&quot;,
groups={&quot;user-default&quot;}
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_carAmount" name="property_carAmount" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$carAmount</h3>
                <pre class="signature">$carAmount : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
name=&quot;car_amount&quot;,
type=&quot;integer&quot;,
nullable=true,
options={
&quot;unsigned&quot; = true,
&quot;default&quot; = 70
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\NotBlank
                        </th>
                        <td>
                                                            <p>(groups={&quot;user-default&quot;})</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\Type
                        </th>
                        <td>
                                                            <p>(
type=&quot;numeric&quot;,
message=&quot;The value {{ value }} must be a number.&quot;,
groups={&quot;user-default&quot;}
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_enemiesSpeed" name="property_enemiesSpeed" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$enemiesSpeed</h3>
                <pre class="signature">$enemiesSpeed : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
name=&quot;enemies_speed&quot;,
type=&quot;integer&quot;,
nullable=true,
options={
&quot;unsigned&quot; = true,
&quot;default&quot; = 5
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\NotBlank
                        </th>
                        <td>
                                                            <p>(groups={&quot;user-default&quot;})</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\Type
                        </th>
                        <td>
                                                            <p>(
type=&quot;numeric&quot;,
message=&quot;The value {{ value }} must be a number.&quot;,
groups={&quot;user-default&quot;}
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>User constructor.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addScore" name="method_addScore" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addScore()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addScore(\GameBundle\Entity\Score  <span class="argument">$scores</span>) : \GameBundle\Entity\User</pre>
                <p><em>Add scores</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GameBundle.Entity.Score.html">\GameBundle\Entity\Score</a></td>
                                <td>$scores </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GameBundle.Entity.User.html">\GameBundle\Entity\User</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeScore" name="method_removeScore" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeScore()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeScore(\GameBundle\Entity\Score  <span class="argument">$scores</span>) </pre>
                <p><em>Remove scores</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GameBundle.Entity.Score.html">\GameBundle\Entity\Score</a></td>
                                <td>$scores </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getScores" name="method_getScores" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getScores()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getScores() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get scores</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCarSpeed" name="method_setCarSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCarSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCarSpeed(integer  <span class="argument">$carSpeed</span>) : \GameBundle\Entity\User</pre>
                <p><em>Set carSpeed</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$carSpeed </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GameBundle.Entity.User.html">\GameBundle\Entity\User</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCarSpeed" name="method_getCarSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCarSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCarSpeed() : integer</pre>
                <p><em>Get carSpeed</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCarAmount" name="method_setCarAmount" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCarAmount()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCarAmount(integer  <span class="argument">$carAmount</span>) : \GameBundle\Entity\User</pre>
                <p><em>Set carAmount</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$carAmount </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GameBundle.Entity.User.html">\GameBundle\Entity\User</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCarAmount" name="method_getCarAmount" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCarAmount()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCarAmount() : integer</pre>
                <p><em>Get carAmount</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setEnemiesSpeed" name="method_setEnemiesSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setEnemiesSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setEnemiesSpeed(integer  <span class="argument">$enemiesSpeed</span>) : \GameBundle\Entity\User</pre>
                <p><em>Set enemiesSpeed</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$enemiesSpeed </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GameBundle.Entity.User.html">\GameBundle\Entity\User</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEnemiesSpeed" name="method_getEnemiesSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEnemiesSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEnemiesSpeed() : integer</pre>
                <p><em>Get enemiesSpeed</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">User.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity/User.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/GameBundle.html">\GameBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in phar:///Users/Macadmin/Sites/ztp_gra/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
June 24th, 2016 at 23:22.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
